<!DOCTYPE html>
<html>
  <head>
    <link href='https://fonts.googleapis.com/css?family=Niconne' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Pats Salmon Cookies</title>
    <section class="header">
      <img class="logo" src="images/salmon.png"> <h1 class="slogan">Salmon cookies made with fish, salmon cookies are delish!</h1>
    </section>
    </head>
  <body>
    <section class="locations">
      <h2 class="text">Store Locations</h2>
        <ul class="text">
          <li>Pike Place</li>
          <li>SeaTac Airport</li>
          <li>Southcenter</li>
          <li>Bellevue Square</li>
          <li>Alki</li>
        </ul>
    </section>
    <section class="textbody">
      <h1 class="">Pat's Salmon Cookies</h1>
      <img src="images/fishies.jpg" align="right">
      <h3 class="">Our Story</h3>
      <p class="text">Distillery small batch shoreditch, chillwave direct trade squid flexitarian pinterest franzen plaid. +1 chicharrones kitsch street art distillery gluten-free. Next level salvia ramps franzen hella, williamsburg YOLO letterpress cred wayfarers plaid church-key seitan. Quinoa whatever normcore, fingerstache bespoke stumptown tilde irony aesthetic. Yr hashtag chambray, raw denim lumbersexual mlkshk listicle microdosing narwhal church-key literally flannel cold-pressed. Affogato cronut try-hard, letterpress cray literally bespoke man bun celiac. Aesthetic farm-to-table seitan, listicle brooklyn intelligentsia disrupt chillwave.<br>
        Blog occupy jean shorts, pug cred drinking vinegar pork belly neutra listicle gentrify fanny pack flannel PBR. YOLO tumblr wolf, hashtag hella DIY put a bird on it polaroid. Locavore tacos deep v skateboard cred, trust fund 90's roof party taxidermy heirloom hoodie. Lomo pop-up brunch, 3 wolf moon flexitarian iPhone you probably haven't heard of them ennui street art gluten-free. Trust fund migas actually locavore beard hashtag. Tattooed sartorial ennui iPhone shabby chic. Fanny pack squid kombucha banjo green juice cred organic typewriter kickstarter drinking vinegar, pickled forage gluten-free neutra franzen.
      </p>
      <img src="images/family.jpg" width="200px">
    </section>
    <section class="data">
      <h2 class="links">Links and Useful Stuff</h2>
      <table >
        <tbody>
          <tr>
            <th class="th"><a href="">Merchandise</a> </th>
            <th class="th"><a href="">Events</a> </th>
            <th class="th"><a href="">Contact Us</a> </th>
          </tr>
          <tr>
            <td><img src="images/shirt.jpg" width="100px"></td>
            <td><img src="images/salmonParty.png" width="100px"></td>
            <td><img src="images/salmon.png" width="100px"></td>
          </tr> 
        </tbody>
      </table>
    </section>
  </body>
</html>
